spring.cloud.stream.kafka.binder.brokers=localhost
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
#spring.cloud.stream.kafka.bindings.input.consumer=docs
#spring.cloud.stream.kafka.bindings.input.producer=processed-docs

