spring.cloud.stream.kafka.binder.brokers=localhost
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
spring.cloud.stream.bindings.docs.contentType=application/xml
spring.cloud.stream.bindings.processedDocs.contentType=application/xml
